# Ecommer

./: README.md
EcommerceInLocal/: .gitignore  Ecommerce.sln
EcommerceInLocal/DataAccessLayer/: DataAccessLayer.csproj  DataSeed.cs  IRepository.cs  ISeed.cs  ISqlServerDataProvider.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EcommerceInLocal/Ecommerce.Web/: Dockerfile  Ecommerce.Web.csproj  Program.cs  WebModule.cs  appsettings.json
EcommerceInLocal/Ecommerce.Web/Controllers/: AccountController.cs  AreaBaseController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CoverController.cs  HomeController.cs  ProductController.cs
EcommerceInLocal/Ecommerce.Web/Migrations/: 20231127034423_num1.Designer.cs  20231127034423_num1.cs  20231127035506_num2.Designer.cs  20231127035506_num2.cs  20231207141407_addCover.Designer.cs  20231207141407_addCover.cs  20231209181308_num3.Designer.cs  20231209181308_num3.cs  20231213072116_num1.Designer.cs  20231213072116_num1.cs  20231217171457_num2.Designer.cs  20231217171457_num2.cs  20231226112821_num1.Designer.cs  20231226112821_num1.cs  20240101135539_num2.Designer.cs  20240101135539_num2.cs  20240708151054_num3.Designer.cs  20240708151054_num3.cs  ApplicationDbContextModelSnapshot.cs
EcommerceInLocal/Ecommerce.Web/Models/: BaseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  FileHelper.cs  IFileHelper.cs  IUserAccessor.cs  LoginModel.cs  RegisterModel.cs  RegistrationConfirmationModel.cs  ResponesModelTwo.cs  ResponseModel.cs  ResponseType.cs  SessionExtensions.cs  ShoppingCartModel.cs  ShoppingCartVM.cs  TempDataExtensions.cs  UserAccessor.cs
EcommerceInLocal/Ecommerce.Web/Models/CategoryModelFolder/: CategoryVM.cs  CreateCategory.cs  EditCategory.cs
EcommerceInLocal/Ecommerce.Web/Models/CoverModelFolder/: CoverVM.cs  CreateCover.cs  EditCover.cs
EcommerceInLocal/Ecommerce.Web/Models/ProductModelFolder/: CreateProduct.cs  EditProduct.cs  ProductBaseModel.cs  ProductDetailsModel.cs  ProductModel.cs
EcommerceInLocal/Ecommerce.Web/Models/SellerModel/: CreateSellerModel.cs  SellerBaseModel.cs
EcommerceInLocal/Ecommerce.Web/Profiles/: WebProfile.cs
EcommerceInLocal/Ecommerce.Web/Properties/: launchSettings.json
EcommerceInLocal/Ecommerce.Web/Views/: _ViewImports.cshtml
EcommerceInLocal/Ecommerce.Web/Views/Account/: Register.cshtml
EcommerceInLocal/Ecommerce.Web/Views/Cart/: IndexCart.cshtml  Summary.cshtml
EcommerceInLocal/Ecommerce.Web/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  IndexC.cshtml
EcommerceInLocal/Ecommerce.Web/Views/Cover/: Add.cshtml  AddSeller.cshtml  Edit.cshtml  IndexCO.cshtml
EcommerceInLocal/Ecommerce.Web/Views/Home/: Details.cshtml  Index.cshtml  IndexH.cshtml  Privacy.cshtml
EcommerceInLocal/Ecommerce.Web/Views/Product/: Add.cshtml  IndexP.cshtml
EcommerceInLocal/Ecommerce.Web/Views/Shared/: _ActionMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml  _ToasterMessage.cshtml
EcommerceInLocal/Ecommerce.Web/wwwroot/css/: site.css
EcommerceInLocal/Ecommerce.Web/wwwroot/js/: site.js
EcommerceInLocal/Framework/: Framework.csproj  InfrastructureModule.cs
EcommerceInLocal/Framework/BusinessObj/: Category.cs  Cover.cs  DisplayCategory.cs  Product.cs  ProductDetails.cs  ShoppingCart.cs
EcommerceInLocal/Framework/BusinessObj/Membership/: ApplicationUser.cs  Role.cs
EcommerceInLocal/Framework/ContextClass/: ApplicationDbContext.cs  IApplicationDbContext.cs
EcommerceInLocal/Framework/Entity/: Category.cs  Cover.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  Seller.cs  ShoppingCart.cs
EcommerceInLocal/Framework/Entity/Membership/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EcommerceInLocal/Framework/Exceptions/: DuplicationException.cs  DuplicationException2.cs  InvalidCreationException.cs  SessionExtensions.cs
EcommerceInLocal/Framework/Profiles/: InfrastructureProfile.cs
EcommerceInLocal/Framework/Repositories/: CategoryRepository.cs  CoverRepository.cs  ICategoryRepository.cs  ICoverRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  ISellerRepository.cs  IShoppingCartRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  SellerRepository.cs  ShoppingCartRepository.cs
EcommerceInLocal/Framework/Seeds/: ApplicationUserSeed.cs  RoleSeed.cs  UserRoleSeed.cs
EcommerceInLocal/Framework/Services/: CategoryService.cs  CoverService.cs  ICategoryService.cs  ICoverService.cs  IOrderServices.cs  IProductServices.cs  ISellerServices.cs  IShoppingCartServices.cs  OrderServices.cs  ProductServices.cs  SellerServices.cs  ShoppingCartServices.cs
EcommerceInLocal/Framework/UnitOfWorkForApp/: EcommerceUnitOfWork.cs  IEcommerceUnitOfWork.cs
(+16 files in other folders)
